.brands-section {
    max-width: 1290px;
    width: 100%;
    margin: 0 auto;
    padding-top: 68px;
    padding-bottom: 100px;

    .brands-container {
        display: flex;
        gap: 40px;
        align-items: center;
        justify-content: space-between;

        @media (max-width:1200px) {
            flex-direction: column;
            justify-content: flex-start;
            align-items: start;
        }

        .clients-heading {
            font-size: 14px;
            line-height: 16px;
            font-weight: 500;
            color: rgba(27, 26, 26, 1);
            font-family: "Inter", sans-serif;
            letter-spacing: 1px;
        }

        .clients-logos {
            display: flex;
            align-items: center;
            justify-content: center;
            // flex-wrap: wrap;
            gap: 56px;

            img {
                max-height: 40px;
                max-width: 120px;
                object-fit: contain;
                filter: grayscale(100%);
                /* default gray */
                transition: all 0.3s ease;

                &:hover {
                    filter: grayscale(0);
                    /* hover এ রঙ আসবে */
                    transform: scale(1.05);
                }
            }
        }
    }
}

/* Responsive */
@media (max-width: 768px) {
    .clients-section {
        padding: 2rem 1rem;

        .clients-heading {
            font-size: 0.9rem;
        }

        .clients-logos {
            gap: 1.5rem;

            img {
                max-height: 30px;
                max-width: 100px;
            }
        }
    }
}