.services-tabs {
  max-width: 1512px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  background-color: rgba(235, 241, 255, 1);
  padding-top: 100px;
  padding-bottom: 120px;
  

  .section-header {
    max-width: 700px;
    margin: 0 auto 2rem;

    h2 {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }

    p {
      color: #555;
      font-size: 1rem;
      line-height: 1.6;
    }
  }

  .tabs-wrapper {
    max-width: 1290px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    gap: 2rem;
    margin-top: 2rem;

    .tabs {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .tab {
        padding: 1rem;
        border: none;
        border-radius: 8px;
        background: #fff;
        cursor: pointer;
        text-align: left;
        font-size: 1rem;
        transition: all 0.3s ease;

        &.active {
          background: #3b82f6;
          color: #fff;
          font-weight: 600;
        }
      }
    }

    .tab-content {
      flex: 3;

      .tab-panel {
        display: none;

        &.active {
          display: block;
        }

        .content-grid {
          display: grid;
          grid-template-columns: 1.2fr 1fr;
          gap: 2rem;
          background: #fff;
          padding: 42px 0 42px 42px;
          border-radius: 12px;
          text-align: left;
          justify-content: center;

          @media (max-width:750px) {
            grid-template-columns: 1fr;
            padding: 40px;

          }

          .text {
            h3 {
              margin-bottom: 20px;
              font-size: 28px;
              line-height: 32px;
              font-weight: 500;
              color: rgba(10, 13, 20, 1);
            }

            p {
              margin-bottom: 1rem;
              color: rgba(82, 88, 102, 1);
            }
          }

          .image img {
            width: 100%;

            @media (max-width:750px) {
             border-radius: 8px;

            }

            // border-radius: 8px;
          }
        }
      }
    }
  }

  .cta {
    margin-top: 65px;

    .btn-primary {
      background: #3b82f6;
      color: #fff;
      padding: 0.8rem 1.5rem;
      border-radius: 6px;
      text-decoration: none;
      font-weight: 600;
      transition: 0.3s;

      &:hover {
        background: #2563eb;
      }
    }
  }
}

/* Responsive */
@media (max-width: 992px) {
  .services-tabs {
    .tabs-wrapper {
      flex-direction: column;

      .tabs {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;

        .tab {
          flex: 1 1 45%;
          text-align: center;
        }
      }

      .tab-content {
        .content-grid {
          grid-template-columns: 1fr;
        }
      }
    }
  }
}