.why-pick {
    max-width: 1290px;
    width: 100%;
    margin: 0 auto;
    background: #fff;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 120px;

    .section-header {
        max-width: 800px;
        margin: 0 auto 3rem;

        h2 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        p {
            color: #555;
            font-size: 1rem;
            line-height: 1.6;
        }
    }

    .grid-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        text-align: left;

        .card {
            background: rgba(254, 247, 236, 1);
            padding: 2rem;
            border-radius: 12px;
            transition: all 0.3s ease;
            border: 1px solid transparent;

            &:hover {
                box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
                border-color: #3b82f6;
            }

            h3 {
                font-size: 1.2rem;
                margin-bottom: 1rem;
                font-weight: 600;
                text-align: center;
            }

            p {
                margin-bottom: 1rem;
                text-align: center;
                color: rgba(82, 88, 102, 1);
            }

            &.card-one {
                width: 524px;
                padding-bottom: 0px;

                @media (max-width: 1540px) {
                    width: 100%;
                    padding-right: 40px;
                }

                @media (max-width: 1200px) {
                    width: 100%;
                    padding-right: 40px;
                }


                p {
                    color: rgba(82, 88, 102, 1);
                    font-size: 16px;
                    line-height: 26px;
                    font-weight: 400;
                    font-family: "inter", sans-serif;
                    margin-bottom: 42px;
                    text-align: center;
                    // padding-right: 40px;
                }

                .features {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    // padding-right: 40px;

                    li {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        background: #fff;
                        padding: 0.6rem 1rem;
                        margin-bottom: 12px;
                        border-radius: 8px;
                        font-size: 0.9rem;
                        color: #333;

                        &:nth-last-child(1) {
                            margin-bottom: 0;
                        }

                        .feature-container {
                            display: flex;
                            gap: 9px;

                            .feature-image {
                                width: 42px;
                                height: 42px;
                            }

                            .features-content {
                                display: flex;
                                flex-direction: column;
                                color: rgb(104, 99, 114);

                                strong {
                                    color: rgb(104, 99, 114);
                                    margin-bottom: 5px;
                                }

                                span {
                                    color: rgb(104, 99, 114);

                                }


                            }
                        }





                        .tag {
                            background: #e0f2fe;
                            color: #0284c7;
                            font-size: 0.75rem;
                            padding: 0.2rem 0.6rem;
                            border-radius: 12px;
                        }
                    }
                }
            }




            .chart {
                margin-top: 1rem;
                border-radius: 8px;
                width: 100%;
            }

            .testimonial {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 1rem;
                max-width: 230px;
                padding: 24px;

                .card-three-content {
                    text-align: center;
                }

                img {
                    width: 56px;
                    height: 56px;
                    border-radius: 50%;
                    object-fit: cover;
                }

                .name {
                    font-weight: 600;
                }

                .stars {
                    font-size: 0.9rem;
                    color: #facc15;
                }
            }
        }

        .card-group {
            width: 742px;
            display: flex;
            flex-direction: column;
            gap: 24px;

            @media (max-width: 1540px) {
                width: 100%;
                // padding-right: 40px;
            }

            @media (max-width: 1200px) {
                max-width: 100%;
                // padding-right: 40px;
            }

            .card {
                display: flex;
                align-items: anchor-center;
                padding: 30px 0px 30px 30px;
                width: 100%;
                justify-content: space-between;

                @media (max-width:600px) {
                    padding: 40px;
                    flex-direction: column-reverse;
                }

                &:nth-child(1) {
                    background-color: rgba(239, 250, 246, 1);
                }

                &:nth-child(2) {
                    background-color: rgba(238, 235, 255, 1);
                }


                .card-content {
                    max-width: 450px;
                    align-items: flex-start;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    text-align: justify;

                    p {
                        color: rgba(82, 88, 102, 1);
                        font-size: 16px;
                        line-height: 26px;
                        font-weight: 400;
                        font-family: "inter", sans-serif;
                        text-align: justify;
                    }
                }

                .card-two {
                    display: flex;
                    align-items: anchor-center;
                    width: 100%;
                    justify-content: space-between;

                    @media (max-width:600px) {
                        flex-direction: column-reverse;
                    }



                    img {
                        width: 278px;
                        margin-top: 0px;
                        height: 100%;

                        @media (max-width:600px) {
                            width: 100%;
                            margin-left: -90px;
                        }
                    }
                }

                .card-three {
                    display: flex;
                    align-items: anchor-center;
                    // width: 100%;
                    justify-content: space-between;

                    img {
                        width: 56px;
                        height: 56px;
                        margin-top: 0px;
                        height: 100%;
                    }
                }



            }
        }

    }
}

/* Responsive */
@media (max-width: 1200px) {
    .why-pick {
        .grid-cards {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media (max-width: 1200px) {
    .why-pick {
        .grid-cards {
            grid-template-columns: 1fr;
        }
    }
}